<!DOCTYPE html>
<html lang="ja">

<head>
    <!-- 文字コードの指定　UTF-8を指定します -->
    <meta charset="UTF-8">
    <!-- スマホやタブレットでもきれいに表示する【レスポンシブ表示】のための記述です -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- サイトのアイコンを設定します -->
    <link rel="shortcut icon" href="" type="image/x-icon">
    <!-- 検索にヒットしないようにするための記述です -->
    <meta name="robots" content="noindex">
    <!-- サイトのタイトルを記述します -->
    <title>project</title>
    <!-- google fontsを読み込むための記述します -->
    <!-- サイトの概要を記述します -->
    <meta name="description" content="サイトの概要を記入します">
    <!-- スタイルシートの読み込みのための記述です -->
    <link rel="stylesheet" href="./css/sytle.css">

</head>

<body>
    <!-- cardなどひとかたまりのコンテンツ -->
    <div class="l-inner">
        <div class="p-card-type1">

        </div>

        <hr class="u-separate">
        
        <div class="p-card-type2">

        </div>

    </div>

</body>

</html>